前端自动化部署

做事(自己在意) --->
做完  做好  做的更好

开发赛领项目 去年3月初
npm run build(需要时间等待，30s)
压缩
手动的传到服务器的后端
或者拜托后端开发人员进行上传

gitlab 进行自动化部署
结果： git push（2 min）
自动的在后台进行打包，并且会直接部署到
测试环境 以及 外网测试环境  甚至是线上环境
利用gitlab-runner服务器自己跑

效果就是 很方便

环境要求：服务器 linux

配置：
会在项目的根目录创建
.gitlab-ci.yml(自动化脚本配置文件)

你必须要安装一个 linux 容器（docker）
npm run build 临时文件 存放在 docker


